*{
    margin: 0;
    padding: 0;

}
 #contenr{ 
    background: linear-gradient(90deg, rgba(104,33,0,0.3192926828934699) 0%, rgba(66,27,0,0.5882002459186799) 56%, rgba(16,9,2,1) 87%);   

}

.naf{
   display: flex;
   justify-content: space-around;
   background: linear-gradient(90deg, rgba(104,33,0,0.3192926828934699) 0%, rgba(66,27,0,0.5882002459186799) 56%, rgba(16,9,2,1) 87%);  
    height: 63px;
   color: rgb(255, 255, 255);
 
}
.naf a{
  color: white;
}
.naf ul{
 
    display: flex;
    justify-content: space-around;
    list-style: none;
   width: 34%;
  border: 10px;
   margin-top: 31px;
   margin-left: 29%;

  }
  .naf ul li{
    transition: all 0.5s ease-out;
    height: 20px;
  }
  li:hover,
  li:focus {
  background-color:#BA704F;
  color: #333;
}
.naf img{
width: 5%;
}
.user{
    background-image:url(ahmad.jfif) ;
    height: 100vh;
   
    background-size: cover;
    overflow:hidden


}
.user img{
    border-radius: 52%;
    width: 5%;
    
}
.welcome{
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.188);
    height: 100%;
}
.welcome h1{
    color: #f9f9f9;
  

  font-family: monospace;
    letter-spacing: 2px; 
    margin-top: 16%;
    margin-right: 42%;
   
     
}


.heed h1{
    
display: flex;
justify-content: center;
font-style: oblique;
margin-top: 52px;
}
.informaion{
    margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2,50%);
    width: 90%;
    margin-left: 5%;
    background-color: white;
    border-radius: 2%;
    gap: 24px;

    padding: 32px;
    box-shadow: 5px 10px 18px #888888;
}

.informaion h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #52829e;
    margin-bottom: 10px;
   
}

.Bas span{

color:#0b2634;

font-size: 19px;
}
.About p{
    letter-spacing: .2.15px; 

}
.skills{
  margin-left: 6%;
    gap: 50px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,45%);
}
.asidleft{
  background-color: white;

padding: 20px;
 border: 2px;
 box-shadow: 5px 10px 18px #888888 ;

 height: 352px;
display: flex;
justify-content: center;
flex-direction: column;


}
.photoside{
    padding: 20px;
    border: 2px;
    box-shadow: 5px 10px 18px #888888 ;
    width: 90%;
    height: 352px;
   display: grid;
   grid-template-columns: repeat(2,50%);

   background-color: white;
 
  
}


.photoside img{
    width: 72%;
    height: 301px;
    margin-left: 29%;
    box-shadow: 5px 10px 18px #888888;
}

.skllh{

    margin-top: 75px;
    margin-bottom: 20px;
    text-align: center;
}
.skills h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 2.15px ; 
}
.heed3{
   margin-top: 50px;
    display: flex;
    justify-content: center;
}



.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.container .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

.container .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .contentBx h3 {
	color: #000000;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.foot{
    
height: 120px;

    
background: linear-gradient(90deg, rgba(22,9,3,1) 0%, rgba(142,81,39,1) 56%, rgba(50,31,12,1) 87%);
}
.fotp1{
    
 padding: 50px;
color: #ffffff;
display: flex;

justify-content: space-around;


}
.fotp1 h1{
 font-family: 'Courier New', Courier, monospace;

}
.fotp1 p{
    font-size: x-large;
   
}

a:link{
 
    text-decoration: none;
    text-decoration-color: white;
}

.copy div{
    background-color: #000000;
    height: 33px;
    zoom: 366%;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: end;
}
.copy p{
    background-color: #000000;
    height: 33px;
    text-align: center;
    color: white;
}

  @media (max-width:1400px )  {


  
.asidex{
 
  overflow: scroll;
}
.foot{
  display: none;
}




  }
  @media (max-width:1244px ){

   .naf{
    
      display: block;
      padding: 0;
      width: 100%;
      text-align: center;
      float: none;
   }
   .naf img{
    width: 10%;


   }
   .naf ul li{
margin: 6%;

   }
   .welcome h1{
    text-align: center;
    margin-right: 6px;
  }
  .photoside{
   padding: 20px;

  }
  .skills{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
   .asidleft{
    margin-right: 53px;
   }
   .informaion{
    width: 84%;
   }


  }
  @media (max-width:650px) {

.informaion{
  grid-template-columns: 1fr;
  grid-template-rows:repeat(2,1fr) ;
}
   
  }